<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>Exhibit - Conference &amp; Event HTML Template</title>

      <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="#" class="" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home One</a></li>
								<li><a href="index-2.html">Home Two</a></li>
								<li><a href="index-3.html">Home Three</a></li>
								<li><a href="index-4.html">Home Four</a></li>
								<li><a href="index-5.html">Home Five</a></li>
								<li><a href="index-6.html">Home Six</a></li>
								<li><a href="index-7.html">Home Seven</a></li>
						  </ul>
                     </li>
                     <li class="dropdown nav-item">
                        <a href="#" class="" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="pricing.html">Pricing Table</a></li>
                           <li><a href="sponsors-1.html">Sponsors</a></li>
                           <li><a href="venue.html">Venue</a></li>
                           <li><a href="404.html">Erro Page</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="speakers-1.html">Speakers-1</a></li>
                           <li><a href="speakers-2.html">Speakers-2</a></li>
                        </ul>

                     </li>
                     <li class="nav-item dropdown">
                        <a href="#" class="" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="schedule-list.html">Schedule List</a></li>
                           <li><a href="schedule-tab-1.html">Schedule Tab 1</a></li>
                           <li><a href="schedule-tab-2.html">Schedule Tab 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="#"> Blog <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="news-single.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="pricing.html"> Buy  Ticket
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(./images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Blog Details</h2>
               <ol class="breadcrumb">
                  <li>
                     <a href="#">Exibit /</a>
                  </li>
                  <li>
                     Blog Details
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <section class="main-container pb-0" id="main-container">
         <div class="container">
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<div class="blog-details">
							<div class="entry-header">
								<h2 class="entry-title text-center">
									<a href="#">Met Gala planner to the oversee inauguration 
										events why virtual reality</a>
								</h2>
							</div><!-- header end -->
							<div class="post-meta text-center">
								<span class="post-author"><a href="#"> By Admin</a></span>
								<span class="post-meta-date">AUGUST 8, 2018</span> 
								<span class="post-cat"><a href="#"> Lifestyle, Event</a></span>
							</div>
							<div class="post-media post-image text-center">
								<img class="img-fluid" src="images/blog/blog-details.jpg" alt="">
							</div>
							<div class="post-content post-single">
								<div class="post-body clearfix">
									<div class="entry-content">
										<p>There’s such a thing as “too much information”, especially for the companies scaling out their sales 		operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines 		simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much 		participated in accelerator</p>
										<h3>Check upcoming Events</h3>
										<p>In this episode, Attentive founder and CTO Pedro Araújo talks about what it takes to build a tech new 	product from the ground up. Discover their approach to running an engineering team, from adopting new 	open source technologies, to onboarding junior developers and learning .</p>
										<blockquote>
											<p>Financial engagements are typically multifaceted, solving for specific digital marketing and
												challenges while building.
												<cite>- Anger Mathe</cite>
											</p>
										</blockquote>
										<p>There’s such a thing as “too much information”, especially for the companies scaling out their sales 		operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines 		simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much 		participated in accelerator</p>
										<div class="details-img text-center">
											<img class="img-fluid" src="images/blog/blog1.jpg" alt="">
											<p>That’s why Attentive was born in 2015 help sales teams make their </p>
										</div>
										<p>In this episode, Attentive founder and CTO Pedro Araújo talks about what it takes to build a tech new 	product from the ground up. Discover their approach to running an engineering team, from adopting new 	open source technologies, to onboarding junior developers and learning .</p>
									</div>
									<!-- entry content end-->
									<div class="post-footer clearfix">
										<div class="post-tags float-left"><span>Tags: </span><a href="#">Optimize</a><a		href="#">Conference</a><a href="#">Global</a></div>
										<!-- Post tags end-->
										<div class="share-items float-right">
											<span>Share : </span>
											<ul class="post-social-icons unstyled">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
										<!-- Share items end-->
									</div>
									<!-- Post footer end-->
								</div>
								<!-- post-body end-->
								<div class="author-box solid-bg mrb-40">
									<div class="author-img float-left">
										<img src="images/avatar/author.jpg" alt="">
									</div>
									<div class="author-info">
										<div class="post-social-icons float-right unstyled"><a href="#"><i class="fa fa-twitter"></i></a><a 	href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
										<h3>Jonhy Rick</h3>
											<p class="author-url"><a href="#">www.finances.com</a></p>
											<p>There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015.</p>
									</div>
								</div>
									<!-- Author box end-->
								<nav class="post-navigation clearfix mrtb-40">
									<div class="post-previous">
										<a href="#">
											<h3>Cloud Hosting growing faster todays</h3><span><i class="fa fa-long-arrow-left"></i>Previous Post</span></a>
									</div>
									<div class="post-next">
										<a href="#">
											<h3>Cloud Hosting growing faster todays</h3><span>Next Post <i class="fa fa-long-arrow-right"></i></span></a>
									</div>
								</nav>
									
								<!-- Post comment start-->
								<div class="comments-area" id="comments">
									<h3 class="comments-heading">05 Comments</h3>
									<ul class="comments-list">
										<li>
											<div class="comment">
												<img class="comment-avatar float-left" alt="" src="images/avatar/author2.jpg">
												<div class="comment-body">
													<div class="meta-data"><span class="float-right"><a class="comment-reply" href="#"><i 	class="fa fa-mail-reply-all"></i> Reply</a></span>
														<span class="comment-author">Demon Lion</span><span class="comment-date">October 31, 2018</span>
													</div>
													<div class="comment-content">
														<p>There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams </p>
													</div>
												</div>
											</div>
											<!-- Comments end-->
											<ul class="comments-reply">
												<li>
													<div class="comment">
														<img class="comment-avatar float-left" alt="" src="images/avatar/author3.jpg">
														<div class="comment-body reply-bg">
															<div class="meta-data"><span class="float-right"><a class="comment-reply" href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
																<span class="comment-author">Henry kendel</span><span class="comment-date">October 31, 2018</span>
															</div>
															<div class="comment-content">
																<p>There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 </p>
															</div>
														</div>
													</div>
													<!-- Comments end-->
												</li>
											</ul>
											<!-- comments-reply end-->
										</li>
										<!-- Comments-list li end-->
									</ul>
									<!-- Comments-list ul end-->
								</div>
								<!-- Post comment end-->
							</div>
							<!-- Post content end-->
						</div>
					</div>
				</div>
         </div>
         <!-- Container end-->
		</section>
		
		<section class="ts-contact-form pt-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h3 class="title-normal">Leave a comment</h3>
						<form id="contact-form" class="contact-form" action="contact-form.php" method="post">
							<div class="error-container"></div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									<input class="form-control form-control-name" placeholder="First Name" name="name" id="first-name" type="text" required="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
									<input class="form-control form-control-name" placeholder="Last Name" name="name" id="last-name" type="text" required="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control form-control-subject" placeholder="Subject" name="subject" id="subject" required="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control form-control-email" placeholder="Email" name="email" id="email" type="email" required="">
									</div>
								</div>
								
							</div>
							<div class="form-group">
								<textarea class="form-control form-control-message" name="message" id="message" placeholder="Your message...*" rows="6" required=""></textarea>
							</div>
							<div class="text-center"><br>
								<button class="btn" type="submit"> Send Message</button> 
							</div>
						</form><!-- Contact form end -->
					</div>
				</div>
			</div>
		</section>

		<!-- ts footer area start-->
		<div class="footer-area">

			<!-- ts-book-seat start-->
			<section class="ts-book-seat" style="background-image: url(./images/book_seat_img.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="book-seat-content text-center mb-70">
								<h2 class="section-title white">
									<span>Hurry up!</span>
									Book your Seat
								</h2>
								<a href="#" class="btn">Buy Ticket</a>
							</div><!-- book seat end-->
						</div><!-- col end-->

					</div><!-- row end-->
					<div class="ts-footer-newsletter">
						<div class="ts-newsletter" style="background-image: url(./images/shap/subscribe_pattern.png)">
							<div class="row">
								<div class="col-lg-6 mx-auto">
									<div class="ts-newsletter-content">
										<h2 class="section-title">
											<span>sUBSCRIBE TO nEWSLETTER</span>
											Want something extra?
										</h2>
									</div>
									<div class="newsletter-form">
										<form action="#" method="post" class="media align-items-end">
											<div class="email-form-group media-body">
												<input type="email" name="email" id="newsletter-form-email" class="form-control"
													placeholder="Your Email" autocomplete="off" required="">
											</div>
											<div class="d-flex ts-submit-btn">
												<button class="btn">Subscribe</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- container end-->
			</section>
			<!-- book seat  end-->
	
			<!-- footer start-->
			<footer class="ts-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="ts-footer-social text-center mb-30">
								<ul>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
							<!-- footer social end-->
							<div class="footer-menu text-center mb-25">
								<ul>
									<li><a href="#">About Eventime</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Tickets</a></li>
									<li><a href="#">Venue</a></li>
								</ul>
							</div><!-- footer menu end-->
							<div class="copyright-text text-center">
								<p>Copyright © 2018 Exhibit. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer end-->
	
			<div class="BackTo">
               <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
           </div>
		</div>
		<!-- ts footer area end-->



      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>

</html>